{
    "package": {
        "elements": {
            "chunks": [
                {
                    "name": "structuredDataSite",
                    "category": "m_global"
                }
            ],
            "categories": [
                {
                    "name": "m_global",
                    "parent": "02-molecules"
                }
            ]
        }
    }
}