{
    "package": {
        "elements": {
            "chunks": [
                {
                    "name": "iconTVInputOptions",
                    "description": "",
                    "properties": [
                        {
                            "name": "elementStatus",
                            "value": "solid"
                        },{
                            "name": "elementPreview",
                            "value": ""
                        }
                    ],
                    "category": "a_global"
                },{
                    "name": "themeScaleRatios",
                    "description": "",
                    "properties": [
                        {
                            "name": "elementStatus",
                            "value": "solid"
                        },{
                            "name": "elementPreview",
                            "value": ""
                        }
                    ],
                    "category": "a_global"
                }
            ],

            "categories": [
                {
                    "name": "a_global",
                    "parent": "01_atoms"
                },{
                    "name": "a_glob_background",
                    "parent": "a_global"
                },{
                    "name": "a_glob_head",
                    "parent": "a_global"
                }
            ]
        }
    }
}