{
    "package": {
        "elements": {
            "chunks": [
                {
                    "name": "head",
                    "description": "",
                    "properties": [
                        {
                            "name": "elementStatus",
                            "value": "solid"
                        },{
                            "name": "elementPreview",
                            "value": ""
                        }
                    ],
                    "category": "o_global"
                },{
                    "name": "script",
                    "description": "",
                    "properties": [
                        {
                            "name": "elementStatus",
                            "value": "solid"
                        },{
                            "name": "elementPreview",
                            "value": ""
                        }
                    ],
                    "category": "o_global"
                },{
                    "name": "footer",
                    "description": "",
                    "properties": [
                        {
                            "name": "elementStatus",
                            "value": "solid"
                        },{
                            "name": "elementPreview",
                            "value": ""
                        }
                    ],
                    "category": "o_global"
                },{
                    "name": "css",
                    "description": "",
                    "properties": [
                        {
                            "name": "elementStatus",
                            "value": "solid"
                        },{
                            "name": "elementPreview",
                            "value": ""
                        }
                    ],
                    "category": "o_global"
                }
            ],

            "categories": [
                {
                    "name": "o_global",
                    "parent": "03_organisms"
                }
            ]
        }
    }
}