{
    "package": {
        "elements": {
            "chunks": [
                {
                    "name": "projectHubOuter",
                    "category": "o_project"
                },{
                    "name": "statusGridOuter",
                    "category": "o_project"
                }
            ],

            "categories": [
                {
                    "name": "o_project",
                    "parent": "03-organisms"
                }
            ]
        }
    }
}