{
    "package": {
        "elements": {
            "plugins": [
                {
                    "name": "ManagerAugmentations",
                    "description": "Small tweaks to the MODX backend, to enhance the Romanesco experience.",
                    "properties": [
                        {
                            "name": "elementStatus",
                            "value": "solid"
                        }
                    ],
                    "category": "c_global",
                    "events": ["OnDocFormRender","OnManagerPageBeforeRender","OnManagerPageAfterRender"]
                },{
                    "name": "LexiconWeb",
                    "description": "Load default lexicon in web context.",
                    "properties": [
                        {
                            "name": "elementStatus",
                            "value": "solid"
                        }
                    ],
                    "category": "c_global",
                    "events": ["OnHandleRequest"]
                },{
                    "name": "ClearCustomCache",
                    "description": "Only clears cache partitions of navigation groups, to make sure save actions are immediately reflected on frontend. In the future, other partitions should be cleared on certain triggers too.",
                    "properties": [
                        {
                            "name": "elementStatus",
                            "value": "experimental"
                        }
                    ],
                    "category": "c_global",
                    "events": [""]
                }
            ],

            "categories": [
                {
                    "name": "c_global",
                    "parent": "07_computations"
                }
            ]
        }
    }
}